<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68h-mj-O4D">
                                <rect key="frame" x="16" y="20" width="558" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-MJ-2EU">
                                <rect key="frame" x="164" y="70" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0df-mU-NUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-Dl-hhK">
                                <rect key="frame" x="304" y="70" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eop-gJ-l5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-rp-ObW">
                                <rect key="frame" x="444" y="70" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3I3-Cu-QV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-4h-wVx">
                                <rect key="frame" x="24" y="202.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF3-XV-na4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-12-hsa">
                                <rect key="frame" x="164" y="202.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4W-2I-9ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-oF-hmS">
                                <rect key="frame" x="304" y="202.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLO-2K-Xu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-xa-mda">
                                <rect key="frame" x="24" y="335" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kF-A5-ZNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-I5-NiD">
                                <rect key="frame" x="164" y="335" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8X-Um-0Ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psl-R4-Usv">
                                <rect key="frame" x="304" y="335" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClJ-Zh-OAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-qX-jJ1">
                                <rect key="frame" x="164" y="467.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGd-sP-kOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-0u-vlt">
                                <rect key="frame" x="24" y="467.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUR-ej-noB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-Nu-BJt">
                                <rect key="frame" x="444" y="202.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T2-Yd-ILe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-Yv-aG6">
                                <rect key="frame" x="444" y="335" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KS-JJ-muL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-J2-BiU">
                                <rect key="frame" x="444" y="467.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rU-QK-duc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75L-LM-LQF">
                                <rect key="frame" x="24" y="70" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUc-fB-PAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-c5-daY">
                                <rect key="frame" x="304" y="467.5" width="132" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2Y-zc-D9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxX-12-hsa" firstAttribute="leading" secondItem="r2Y-4h-wVx" secondAttribute="trailing" constant="8" id="0JY-D6-pHT"/>
                            <constraint firstItem="r2Y-4h-wVx" firstAttribute="top" secondItem="75L-LM-LQF" secondAttribute="bottom" constant="8" id="0Qu-y9-5u7"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="ewl-qX-jJ1" secondAttribute="height" id="1V3-of-oyA"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="TzM-J2-BiU" secondAttribute="width" id="1ye-Ym-Ztr"/>
                            <constraint firstItem="hxX-12-hsa" firstAttribute="top" secondItem="pqO-MJ-2EU" secondAttribute="bottom" constant="8" id="2BV-3c-mYn"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="tW0-Yv-aG6" secondAttribute="height" id="2ZY-lW-xMC"/>
                            <constraint firstItem="ZPy-Dl-hhK" firstAttribute="leading" secondItem="pqO-MJ-2EU" secondAttribute="trailing" constant="8" id="2cg-7o-sc9"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="75L-LM-LQF" secondAttribute="height" id="2vn-UT-Dxk"/>
                            <constraint firstItem="wAH-c5-daY" firstAttribute="leading" secondItem="ewl-qX-jJ1" secondAttribute="trailing" constant="8" id="38A-ja-h35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAH-c5-daY" secondAttribute="bottom" constant="8" id="3EE-cQ-w7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrh-rp-ObW" secondAttribute="trailing" constant="8" id="3rd-1Q-HQK"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="r2Y-4h-wVx" secondAttribute="width" id="4m9-L0-5Ep"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="Ugo-I5-NiD" secondAttribute="width" id="54i-4Q-FGx"/>
                            <constraint firstItem="tW0-Yv-aG6" firstAttribute="top" secondItem="xbq-Nu-BJt" secondAttribute="bottom" constant="8" id="5Iu-7F-g2e"/>
                            <constraint firstItem="75L-LM-LQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5pA-CC-qPI"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="wAH-c5-daY" secondAttribute="height" id="6eE-sJ-ksD"/>
                            <constraint firstItem="TzM-J2-BiU" firstAttribute="top" secondItem="tW0-Yv-aG6" secondAttribute="bottom" constant="8" id="7cD-DB-x49"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="tW0-Yv-aG6" secondAttribute="height" id="7oi-Tf-GQk"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="87T-We-Hl5"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="hxX-12-hsa" secondAttribute="width" id="8TY-MH-9cq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TzM-J2-BiU" secondAttribute="bottom" constant="8" id="8cC-zf-jMa"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="psl-R4-Usv" secondAttribute="height" id="92J-sf-UyP"/>
                            <constraint firstItem="ewl-qX-jJ1" firstAttribute="leading" secondItem="zq1-0u-vlt" secondAttribute="trailing" constant="8" id="9qL-Y8-U0c"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="75L-LM-LQF" secondAttribute="width" id="AsD-YF-2aI"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="r2Y-4h-wVx" secondAttribute="height" id="B5f-R9-cC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68h-mj-O4D" secondAttribute="trailing" constant="10" id="Bni-cD-p0l"/>
                            <constraint firstItem="xbq-Nu-BJt" firstAttribute="leading" secondItem="m5q-oF-hmS" secondAttribute="trailing" constant="8" id="DMj-l1-vZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68h-mj-O4D" secondAttribute="trailing" constant="10" id="E2J-wU-u9k"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="r2Y-4h-wVx" secondAttribute="height" id="EMV-Q8-IAb"/>
                            <constraint firstItem="Ugo-I5-NiD" firstAttribute="top" secondItem="hxX-12-hsa" secondAttribute="bottom" constant="8" id="Ent-h0-0Xg"/>
                            <constraint firstItem="lrh-rp-ObW" firstAttribute="leading" secondItem="ZPy-Dl-hhK" secondAttribute="trailing" constant="8" id="FSv-PE-OGO"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="leading" secondItem="hxX-12-hsa" secondAttribute="trailing" constant="8" id="FYa-Gd-FhB"/>
                            <constraint firstItem="xbq-Nu-BJt" firstAttribute="top" secondItem="lrh-rp-ObW" secondAttribute="bottom" constant="8" id="Ffq-9z-wEw"/>
                            <constraint firstItem="Ugo-I5-NiD" firstAttribute="leading" secondItem="5LC-xa-mda" secondAttribute="trailing" constant="8" id="Fo8-xP-A9Y"/>
                            <constraint firstItem="TzM-J2-BiU" firstAttribute="leading" secondItem="wAH-c5-daY" secondAttribute="trailing" constant="8" id="GH6-8X-BKj"/>
                            <constraint firstItem="TzM-J2-BiU" firstAttribute="top" secondItem="tW0-Yv-aG6" secondAttribute="bottom" constant="8" id="Gg0-7J-GBY"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="xbq-Nu-BJt" secondAttribute="width" id="Gku-ga-6dh"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IuV-DG-Lc3"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="tW0-Yv-aG6" secondAttribute="width" id="JCb-i3-UZt"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="tW0-Yv-aG6" secondAttribute="width" id="JwC-r1-hLo"/>
                            <constraint firstItem="tW0-Yv-aG6" firstAttribute="leading" secondItem="psl-R4-Usv" secondAttribute="trailing" constant="8" id="Jxa-q4-fXY"/>
                            <constraint firstItem="psl-R4-Usv" firstAttribute="leading" secondItem="Ugo-I5-NiD" secondAttribute="trailing" constant="8" id="KDZ-aD-LEU"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="psl-R4-Usv" secondAttribute="width" id="KXN-cE-L4R"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="5LC-xa-mda" secondAttribute="height" id="LcK-gt-6vD"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="hxX-12-hsa" secondAttribute="height" id="Lky-GC-WWi"/>
                            <constraint firstItem="r2Y-4h-wVx" firstAttribute="top" secondItem="75L-LM-LQF" secondAttribute="bottom" constant="8" id="M4W-T0-Y3i"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="pqO-MJ-2EU" secondAttribute="width" id="MF4-LT-7O2"/>
                            <constraint firstItem="lrh-rp-ObW" firstAttribute="top" secondItem="68h-mj-O4D" secondAttribute="bottom" constant="8" id="MMa-j5-FmG"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="top" secondItem="ZPy-Dl-hhK" secondAttribute="bottom" constant="8" id="Mxi-5N-30W"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="TzM-J2-BiU" secondAttribute="width" id="NjM-9D-G8h"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="zq1-0u-vlt" secondAttribute="width" id="Nwk-IA-1Jo"/>
                            <constraint firstItem="Ugo-I5-NiD" firstAttribute="top" secondItem="hxX-12-hsa" secondAttribute="bottom" constant="8" id="PQV-VB-rlP"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="xbq-Nu-BJt" secondAttribute="height" id="PbR-ID-i65"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="top" secondItem="ZPy-Dl-hhK" secondAttribute="bottom" constant="8" id="PgS-a8-521"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="ewl-qX-jJ1" secondAttribute="width" id="Pqq-ZQ-nSM"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="leading" secondItem="hxX-12-hsa" secondAttribute="trailing" constant="8" id="Pxf-iz-iZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbq-Nu-BJt" secondAttribute="trailing" constant="8" id="R2V-4m-ddj"/>
                            <constraint firstItem="75L-LM-LQF" firstAttribute="top" secondItem="68h-mj-O4D" secondAttribute="bottom" constant="8" id="Rhj-Vf-ROd"/>
                            <constraint firstItem="5LC-xa-mda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rlb-Ef-vUN"/>
                            <constraint firstItem="wAH-c5-daY" firstAttribute="top" secondItem="psl-R4-Usv" secondAttribute="bottom" constant="8" id="RtV-RN-NIL"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="ZPy-Dl-hhK" secondAttribute="width" id="Sc8-ex-NT9"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="lrh-rp-ObW" secondAttribute="height" id="ScD-HZ-Dvq"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="zq1-0u-vlt" secondAttribute="width" id="SqW-AC-aqi"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="75L-LM-LQF" secondAttribute="width" id="Szl-Td-1WK"/>
                            <constraint firstItem="wAH-c5-daY" firstAttribute="leading" secondItem="ewl-qX-jJ1" secondAttribute="trailing" constant="8" id="U38-45-FJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzM-J2-BiU" secondAttribute="trailing" constant="8" id="UFd-Zd-tDv"/>
                            <constraint firstItem="ZPy-Dl-hhK" firstAttribute="leading" secondItem="pqO-MJ-2EU" secondAttribute="trailing" constant="8" id="VM7-aU-jcY"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="ZPy-Dl-hhK" secondAttribute="height" id="VVG-2D-mes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrh-rp-ObW" secondAttribute="trailing" constant="8" id="WIm-3m-U2C"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="pqO-MJ-2EU" secondAttribute="height" id="WLb-JZ-NFq"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X8m-mv-kWh"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="TzM-J2-BiU" secondAttribute="height" id="XCM-xT-gJj"/>
                            <constraint firstItem="ewl-qX-jJ1" firstAttribute="top" secondItem="Ugo-I5-NiD" secondAttribute="bottom" constant="8" id="XJ5-6U-ee0"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="zq1-0u-vlt" secondAttribute="height" id="Xl0-hY-i6g"/>
                            <constraint firstItem="tW0-Yv-aG6" firstAttribute="leading" secondItem="psl-R4-Usv" secondAttribute="trailing" constant="8" id="Xoc-fE-ISn"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="wAH-c5-daY" secondAttribute="width" id="YI4-Tb-4u2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewl-qX-jJ1" secondAttribute="bottom" constant="8" id="YuQ-7k-o90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAH-c5-daY" secondAttribute="bottom" constant="8" id="ZSQ-DP-0rV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="68h-mj-O4D" secondAttribute="bottom" constant="559" id="auG-Zq-Ve8"/>
                            <constraint firstItem="TzM-J2-BiU" firstAttribute="leading" secondItem="wAH-c5-daY" secondAttribute="trailing" constant="8" id="bHz-Xf-InJ"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="lrh-rp-ObW" secondAttribute="height" id="bIp-IG-Sb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbq-Nu-BJt" secondAttribute="trailing" constant="8" id="bIt-G9-bzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TzM-J2-BiU" secondAttribute="bottom" constant="8" id="bK0-WB-Gdk"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="pqO-MJ-2EU" secondAttribute="height" id="bar-rZ-p1y"/>
                            <constraint firstItem="r2Y-4h-wVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bgu-ku-LHN"/>
                            <constraint firstItem="xbq-Nu-BJt" firstAttribute="top" secondItem="lrh-rp-ObW" secondAttribute="bottom" constant="8" id="bon-Ew-kec"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="r2Y-4h-wVx" secondAttribute="width" id="cyX-76-F5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewl-qX-jJ1" secondAttribute="bottom" constant="8" id="e1t-x3-Osj"/>
                            <constraint firstItem="zq1-0u-vlt" firstAttribute="top" secondItem="5LC-xa-mda" secondAttribute="bottom" constant="8" id="e7O-2u-5Wj"/>
                            <constraint firstItem="ewl-qX-jJ1" firstAttribute="leading" secondItem="zq1-0u-vlt" secondAttribute="trailing" constant="8" id="eNP-WF-UAc"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="zq1-0u-vlt" secondAttribute="height" id="ePO-hZ-48K"/>
                            <constraint firstItem="zq1-0u-vlt" firstAttribute="top" secondItem="5LC-xa-mda" secondAttribute="bottom" constant="8" id="eQi-18-sBW"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="pqO-MJ-2EU" secondAttribute="width" id="efi-Z0-wf2"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="hxX-12-hsa" secondAttribute="height" id="fUb-E3-ibj"/>
                            <constraint firstItem="5LC-xa-mda" firstAttribute="top" secondItem="r2Y-4h-wVx" secondAttribute="bottom" constant="8" id="fVI-pL-VzJ"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="Ugo-I5-NiD" secondAttribute="height" id="faL-Be-L1H"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="xbq-Nu-BJt" secondAttribute="width" id="gZU-w7-bJS"/>
                            <constraint firstItem="psl-R4-Usv" firstAttribute="leading" secondItem="Ugo-I5-NiD" secondAttribute="trailing" constant="8" id="goT-hC-9FR"/>
                            <constraint firstItem="xbq-Nu-BJt" firstAttribute="leading" secondItem="m5q-oF-hmS" secondAttribute="trailing" constant="8" id="h8c-dM-pXp"/>
                            <constraint firstItem="ewl-qX-jJ1" firstAttribute="top" secondItem="Ugo-I5-NiD" secondAttribute="bottom" constant="8" id="hO2-h1-mNw"/>
                            <constraint firstItem="5LC-xa-mda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="haD-J5-aMq"/>
                            <constraint firstItem="pqO-MJ-2EU" firstAttribute="top" secondItem="68h-mj-O4D" secondAttribute="bottom" constant="8" id="hyE-jP-zcq"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="psl-R4-Usv" secondAttribute="width" id="iK2-Ey-1DI"/>
                            <constraint firstItem="Ugo-I5-NiD" firstAttribute="leading" secondItem="5LC-xa-mda" secondAttribute="trailing" constant="8" id="ifz-h6-3Sd"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="isd-dE-pJS"/>
                            <constraint firstItem="zq1-0u-vlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iwB-A1-KS5"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="5LC-xa-mda" secondAttribute="width" id="j1w-hW-4jb"/>
                            <constraint firstItem="hxX-12-hsa" firstAttribute="leading" secondItem="r2Y-4h-wVx" secondAttribute="trailing" constant="8" id="jO5-j3-9on"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jqP-nH-PBS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zq1-0u-vlt" secondAttribute="bottom" constant="8" id="kB6-Wc-82p"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="5LC-xa-mda" secondAttribute="width" id="kxp-cG-Nv9"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="wAH-c5-daY" secondAttribute="height" id="leK-y6-yPb"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="psl-R4-Usv" secondAttribute="height" id="lfT-OC-aUl"/>
                            <constraint firstAttribute="centerX" secondItem="68h-mj-O4D" secondAttribute="centerX" constant="5" id="lrS-b2-7jW"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="lrh-rp-ObW" secondAttribute="width" id="m29-Fq-qjh"/>
                            <constraint firstItem="lrh-rp-ObW" firstAttribute="leading" secondItem="ZPy-Dl-hhK" secondAttribute="trailing" constant="8" id="m78-Uj-fls"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="hxX-12-hsa" secondAttribute="width" id="mW5-1k-rsE"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="ZPy-Dl-hhK" secondAttribute="height" id="mWY-Wc-Fj5"/>
                            <constraint firstItem="r2Y-4h-wVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p7Y-v9-6zG"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="ewl-qX-jJ1" secondAttribute="width" id="pGJ-RH-uy2"/>
                            <constraint firstItem="pqO-MJ-2EU" firstAttribute="leading" secondItem="75L-LM-LQF" secondAttribute="trailing" constant="8" id="pM3-Na-FMQ"/>
                            <constraint firstItem="psl-R4-Usv" firstAttribute="top" secondItem="m5q-oF-hmS" secondAttribute="bottom" constant="8" id="q0v-pu-maK"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="75L-LM-LQF" secondAttribute="height" id="qFA-au-KHi"/>
                            <constraint firstItem="zq1-0u-vlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qYN-on-aPf"/>
                            <constraint firstItem="75L-LM-LQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rDx-BM-FlZ"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="TzM-J2-BiU" secondAttribute="height" id="rxe-q9-Uco"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sA3-8e-cnr"/>
                            <constraint firstItem="ZPy-Dl-hhK" firstAttribute="top" secondItem="68h-mj-O4D" secondAttribute="bottom" constant="8" id="sFI-LV-zIq"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="Ugo-I5-NiD" secondAttribute="height" id="sps-j1-94O"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="Ugo-I5-NiD" secondAttribute="width" id="u1Y-Ph-2ae"/>
                            <constraint firstItem="tW0-Yv-aG6" firstAttribute="top" secondItem="xbq-Nu-BJt" secondAttribute="bottom" constant="8" id="u5W-Iv-qje"/>
                            <constraint firstItem="5LC-xa-mda" firstAttribute="top" secondItem="r2Y-4h-wVx" secondAttribute="bottom" constant="8" id="u5m-Z2-eHc"/>
                            <constraint firstItem="pqO-MJ-2EU" firstAttribute="leading" secondItem="75L-LM-LQF" secondAttribute="trailing" constant="8" id="u6y-xe-vgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tW0-Yv-aG6" secondAttribute="trailing" constant="8" id="v0W-FF-PCa"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="lrh-rp-ObW" secondAttribute="width" id="vlN-P0-8BZ"/>
                            <constraint firstItem="psl-R4-Usv" firstAttribute="top" secondItem="m5q-oF-hmS" secondAttribute="bottom" constant="8" id="w1x-mN-gap"/>
                            <constraint firstItem="hxX-12-hsa" firstAttribute="top" secondItem="pqO-MJ-2EU" secondAttribute="bottom" constant="8" id="wLR-U0-6WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zq1-0u-vlt" secondAttribute="bottom" constant="8" id="wwE-Kv-Scj"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="xbq-Nu-BJt" secondAttribute="height" id="xJp-JX-cqT"/>
                            <constraint firstItem="68h-mj-O4D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xi8-7b-06y"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="5LC-xa-mda" secondAttribute="height" id="xuS-0u-q8A"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="wAH-c5-daY" secondAttribute="width" id="yYg-0w-e13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzM-J2-BiU" secondAttribute="trailing" constant="8" id="zEw-c3-5aZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tW0-Yv-aG6" secondAttribute="trailing" constant="8" id="zJB-wo-Hv1"/>
                            <constraint firstItem="wAH-c5-daY" firstAttribute="top" secondItem="psl-R4-Usv" secondAttribute="bottom" constant="8" id="zSB-oF-EE7"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="height" secondItem="ewl-qX-jJ1" secondAttribute="height" id="zSo-bJ-Y1r"/>
                            <constraint firstItem="m5q-oF-hmS" firstAttribute="width" secondItem="ZPy-Dl-hhK" secondAttribute="width" id="zTd-Ct-PIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="87T-We-Hl5"/>
                                <exclude reference="Bni-cD-p0l"/>
                                <exclude reference="IuV-DG-Lc3"/>
                                <exclude reference="isd-dE-pJS"/>
                                <exclude reference="jqP-nH-PBS"/>
                                <exclude reference="lrS-b2-7jW"/>
                                <exclude reference="xi8-7b-06y"/>
                                <exclude reference="auG-Zq-Ve8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="68h-mj-O4D" id="fxp-2a-EkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="298"/>
        </scene>
    </scenes>
</document>
